# SolnetTask

./: README.md  pom.xml
demo/: Dockerfile
demo/src/main/java/nz/co/solnet/: SpringbootApplication.java
demo/src/main/java/nz/co/solnet/model/: Task.java
demo/src/main/java/nz/co/solnet/repository/: TaskRepository.java
src/main/java/nz/co/solnet/controller/: TaskController.java
src/main/java/nz/co/solnet/exception/: ResourceNotFoundException.java
src/main/java/nz/co/solnet/service/: TaskService.java
src/main/java/nz/co/solnet/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootApplicationTests.java
